C:\Users\Matthew\Repos\330Translator\330\bin\Debug\net6.0\330.exe
C:\Users\Matthew\Repos\330Translator\330\bin\Debug\net6.0\330.deps.json
C:\Users\Matthew\Repos\330Translator\330\bin\Debug\net6.0\330.runtimeconfig.json
C:\Users\Matthew\Repos\330Translator\330\bin\Debug\net6.0\330.dll
C:\Users\Matthew\Repos\330Translator\330\bin\Debug\net6.0\330.pdb
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\330.csproj.AssemblyReference.cache
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\330.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\330.AssemblyInfoInputs.cache
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\330.AssemblyInfo.cs
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\330.csproj.CoreCompileInputs.cache
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\330.dll
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\refint\330.dll
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\330.pdb
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\330.genruntimeconfig.cache
C:\Users\Matthew\Repos\330Translator\330\obj\Debug\net6.0\ref\330.dll
